<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="adminTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.adminPageController">
   <children>
      <TabPane prefHeight="650.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="list admin">
               <content>
                  <AnchorPane prefHeight="650.0" prefWidth="1000.0">
                     <children>
                        <TextField prefHeight="39.0" prefWidth="840.0" promptText="ID, or Username, or email" />
                        <Button layoutX="839.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="161.0" text="chercher" />
                        <TableView layoutY="39.0" prefHeight="370.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn prefWidth="67.0" text="ID" />
                            <TableColumn prefWidth="186.0" text="Nom" />
                              <TableColumn prefWidth="192.0" style="-fx-prompt-text-fill: white;" text="Prenom" />
                              <TableColumn minWidth="0.0" prefWidth="232.0" text="Email" />
                              <TableColumn prefWidth="236.0" text="Username" />
                              <TableColumn minWidth="4.0" prefWidth="44.0" text="M" />
                              <TableColumn prefWidth="42.0" text="D" />
                          </columns>
                        </TableView>
                        <Label layoutX="29.0" layoutY="421.0" text="ajouter les etudient par fichier CSV" />
                        <TextField fx:id="CSVTF" layoutX="314.0" layoutY="415.0" prefHeight="39.0" prefWidth="534.0" promptText="C:\exeple.csv" />
                        <Button layoutX="852.0" layoutY="415.0" mnemonicParsing="false" onAction="#insertCSV" prefHeight="39.0" prefWidth="140.0" text="ajouter" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="gestion des filliere">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="121.0" layoutY="85.0" prefHeight="361.0" prefWidth="1000.0" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="198.0" text="Nom de filliere" />
                            <TableColumn prefWidth="125.0" text="GI" />
                              <TableColumn prefWidth="177.0" text="GC" />
                          </columns>
                        </TableView>
                        <Label layoutX="310.0" layoutY="367.0" text="ce tableau affiche les modules de chaque filliere" />
                        <Button layoutX="128.0" layoutY="448.0" mnemonicParsing="false" text="Modifier" />
                        <Button layoutX="461.0" layoutY="448.0" mnemonicParsing="false" text="ajouter" />
                        <Button layoutX="788.0" layoutY="448.0" mnemonicParsing="false" text="supprimer" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
