<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.adminPageController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="650.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="844.0" prefWidth="270.0" style="-fx-background-color: #013e7f;">
               <children>
                  <Button fx:id="homebtn" layoutY="156.0" mnemonicParsing="false" onAction="#Homebtn" prefHeight="77.0" prefWidth="295.0" style="-fx-background-color: #013e7f;" text="Home" textFill="WHITE" />
                  <Button fx:id="usersbnt" layoutY="233.0" mnemonicParsing="false" onAction="#Adminsbtn" prefHeight="77.0" prefWidth="295.0" style="-fx-background-color: #013e7f;" text="Admins" textFill="WHITE" />
                  <Button layoutY="310.0" mnemonicParsing="false" onAction="#Notesbtn" prefHeight="77.0" prefWidth="295.0" style="-fx-background-color: #013e7f;" text="Notes" textFill="WHITE" />
                  <Button layoutY="387.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="295.0" style="-fx-background-color: #013e7f;" text="Chef de filliers et Profs" textFill="WHITE" />
                  <Button layoutY="464.0" mnemonicParsing="false" onAction="#studentbtn" prefHeight="77.0" prefWidth="295.0" style="-fx-background-color: #013e7f;" text="Etudients" textFill="WHITE" />
                  <ImageView fitHeight="85.0" fitWidth="284.0" layoutX="7.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/logo_0.png" />
                     </image></ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="homePane" layoutX="295.0" layoutY="109.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="410.0" layoutY="274.0" text="soon..." />
         </children></AnchorPane>
   </children>
</AnchorPane>
