<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="759.0" style="-fx-background-color: #013e7f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.LoginController">
   <children>
      <Label layoutX="274.0" layoutY="47.0" prefHeight="43.0" prefWidth="212.0" text="ESTL GESTION" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="adminbtn" layoutX="100.0" layoutY="140.0" mnemonicParsing="false" onAction="#adminAccess" prefHeight="300.0" prefWidth="110.0" style="-fx-background-color: white;" text="admin" />
      <Button fx:id="chefbtn" layoutX="250.0" layoutY="140.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="110.0" style="-fx-background-color: white;" text="chef">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="profbtn" layoutX="400.0" layoutY="140.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="110.0" style="-fx-background-color: white;" text="prof">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="etudientbtn" layoutX="550.0" layoutY="140.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="110.0" style="-fx-background-color: white;" text="etudient">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
   </children>
</Pane>
